# FireEscape-Demo

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FireEscape.csproj  FireEscape.sln  GlobalUsings.cs  MauiProgram.cs  ModuleInitializer.cs  README.md  appsettings.json
AppSettings/: ApplicationSettings.cs  ColorSettings.cs  FileHostingSettings.cs  MeasureLimits.cs  OrderSettings.cs  ProtocolSettings.cs  RemoteLogCategory.cs  RemoteLogSettings.cs  ReportSettings.cs  ServiceabilityLimit.cs  SettingsBuilderExtensions.cs  StairsElementSettings.cs  StairsSettings.cs  UnitOfMeasure.cs
Common/: AppUtils.cs  ArchiveUtils.cs  AsyncLazy.cs  ImageUtils.cs  MauiExceptions.cs  PagedResult.cs  PagingParameters.cs
Converters/: EnumDescriptionTypeConverter.cs  EnumToStringConverter.cs  FileSizeToStringConverter.cs  StairsElementToHeightConverter.cs  StairsElementToHtmlConverter.cs  TypeToBoolConverter .cs  UnitOfMeasureConverter.cs  ZeroToObjectConverter.cs
DBContext/: SqliteContext.cs
Factories/: OrderFactory.cs  ProtocolFactory.cs  StairsFactory.cs
Factories/Interfaces/: IBaseObjectFactory.cs  IOrderFactory.cs  IProtocolFactory.cs  IStairsFactory.cs
Models/: Order.cs  Protocol.cs  RemoteLogMessage.cs  Stairs.cs  UserAccount.cs
Models/Attributes/: LocalizedDescriptionAttribute.cs  ServiceabilityAttribute.cs
Models/BaseModels/: BaseDocument.cs  BaseObject.cs
Models/Enums/: RemoteLogCategoryType.cs  ServiceabilityTypeEnum.cs  StairsMountTypeEnum.cs  StairsTypeEnum.cs  StartStopEnum.cs  UnitOfMeasureTypeEnum.cs
Models/ModelElements/: ServiceabilityProperty.cs
Models/StairsElements/: FenceP1.cs  FenceP2.cs  PlatformP1.cs  PlatformP2.cs  StairwayP2.cs  StepsP1.cs  StepsP2.cs  SupportBeamsP1.cs
Models/StairsElements/BaseStairsElements/: BasePlatformElement.cs  BaseStairsElement.cs  BaseSupportBeamsElement.cs  PlatformSize.cs
Reports/Interfaces/: IProtocolPdfReportMaker.cs  IProtocolReportDataProvider.cs
Reports/ReportDataProviders/: ProtocolReportDataProvider.cs  StairsElementResult.cs
Reports/ReportMakers/: ProtocolPdfReportMaker.cs
Reports/ReportWriters/: PdfReportWriter.cs
Repositories/: BaseObjectRepository.cs  DropboxRepository.cs  OrderRepository.cs  PdfWriterRepository.cs  ProtocolRepository.cs  SearchDataRepository.cs  StairsRepository.cs
Repositories/Interfaces/: IBaseObjectRepository.cs  IFileHostingRepository.cs  IOrderRepository.cs  IProtocolRepository.cs  IReportRepository.cs  ISearchDataRepository.cs  IStairsRepository.cs
Resources/Languages/: AppResources.Designer.cs  AppResources.en-us.resx  AppResources.resx  EnumResources.Designer.cs  EnumResources.en-us.resx  EnumResources.resx
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: OrderService.cs  ProtocolService.cs  RemoteLogService.cs  ReportService.cs  StairsService.cs  UserAccountService.cs
Services/Interfaces/: IOrderService.cs  IProtocolService.cs  IRemoteLogService.cs  IReportService.cs  IStairsService.cs  IUserAccountService.cs
Validators/: StairsValidator.cs
ViewModels/: BatchReportViewModel.cs  OrderMainViewModel.cs  OrderViewModel.cs  ProtocolMainViewModel.cs  ProtocolViewModel.cs  RemoteLogViewModel.cs  StairsViewModel.cs  UserAccountMainViewModel.cs  UserAccountViewModel.cs
ViewModels/BaseViewModels/: BaseEditViewModel.cs  BaseViewModel.cs
Views/: BatchReportPage.xaml  BatchReportPage.xaml.cs  OrderMainPage.xaml  OrderMainPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProtocolMainPage.xaml  ProtocolMainPage.xaml.cs  ProtocolPage.xaml  ProtocolPage.xaml.cs  RemoteLogPage.xaml  RemoteLogPage.xaml.cs  StairsPage.xaml  StairsPage.xaml.cs  UserAccountMainPage.xaml  UserAccountMainPage.xaml.cs  UserAccountPage.xaml  UserAccountPage.xaml.cs
Views/BaseViews/: BaseEditPage.cs  BaseOrderPage.cs  BaseProtocolPage.cs  BaseStairsPage.cs  BaseUserAccountPage.cs
Views/Controls/: SearchControl.xaml  SearchControl.xaml.cs  ServiceabilityEditControl.xaml  ServiceabilityEditControl.xaml.cs  UnitOfMeasureEditControl.xaml  UnitOfMeasureEditControl.xaml.cs
demo/: README.md
